#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dataloader.h
iostream
-
fstream
-
sstream
-
vector
-
tuple
-
set
-
random
-
datapoint.h
../include/datapoint.h
utils.h
../include/utils.h

../include/datapoint.h
iostream
-
vector
-
varray.h
../include/varray.h

../include/treenode.h
iostream
-
fstream
-
vector
-
tuple
-
algorithm
-
forward_list
-
string
-
functional
-
unordered_map
-
datapoint.h
../include/datapoint.h
dataloader.h
../include/dataloader.h

../include/utils.h
iostream
-
fstream
-
sstream
-
vector
-
tuple
-
algorithm
-
cstdlib
-
cmath
-
ctime
-
string
-
cassert
-
map
-
dataloader.h
../include/dataloader.h

../include/varray.h
vector
-

/Users/sachitnagpal/Library/Mobile Documents/com~apple~CloudDocs/nyu/thesis/thesis2/repos/LdSM-WS/src/treenode.cpp
treenode.h
/Users/sachitnagpal/Library/Mobile Documents/com~apple~CloudDocs/nyu/thesis/thesis2/repos/LdSM-WS/src/treenode.h
float.h
-

